input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch.logging.svc.cluster.local:9200"]
    index => "springboot-%{+YYYY.MM.dd}"
  }
}
